.a{
    width: 400px;
    height: 100px;
    background-color: white;
    display: flex;
    margin: 10px;
    justify-content: space-between;
}
.a1{
    width: 200px;
    height: 75px;
    border-radius: 5px;
    font-size: 200%;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}
.back1{
    background-color: rgb(11, 241, 11);
}
.back2{
    background-color: rgb(123, 179, 123);
}
.back3{
        background-color: rgb(201, 192, 192);}

.b{
    height: 150px;
}
.c{
    display: flex;
}h1{
    text-align: center;
    color: rgb(0, 207, 207);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
h2{
    position: absolute;
    right: 0;
    top: 0;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    
}
p{
    font-size: large;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}


table {
    border-collapse: collapse;
    width: 100%;
    border: black solid;
    text-align: center;
    font-weight: bold;
}

th, td {
    height: 50px;
    text-align: center;
    padding: 8px;
    border: black solid;
    font-weight: bold;
}

th {
    height: 50px;
    background-color: #f2f2f2;
    border: black solid;
    text-align: center;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    font-weight: bold;
}
.fb{
    width: 90px;
    height: 35px;
    background-color:#6Ebba8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600
}
.zalo{
    width: 90px;
    height: 35px;
    color: white;
    background-color: rgb(112, 112, 232);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.c{
    display: flex;
}
.flex-container{
    display: flex;
    align-items: end;
    width: 400px;
    height: 60px;
    position: absolute;
    right: 0;
    margin-top: 30px;
    margin-right: 40px;
    justify-content: space-around;
}
.flex-item{
    width: 180px;
    height: 45px;
    background-color: rgb(202, 196, 196);
    color: black;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}

 .foot{
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 600px ;
    display: grid;
    align-items: end;
}
.address{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    height: 50px;
}
