#container{
    display: flex;
    background-color: blueviolet;
}
.number{
    background-color: #f1f1f1;
    width: 100px;
    line-height: 75px;
    border-color: aqua;
    margin: 10px;
    text-align: center;
}
#container-2{
    display: flex;
    justify-content: center;
    background-color: saddlebrown;
}
#container-3{
    background-color: gray;
    display: list-item;
    justify-content: center;
    overflow: hidden;
}
#container-4{
    display: flex;
    background-color: gold;
}
.number1{
    background-color: #f1f1f1;
    width: 100px;
    line-height: 75px;
    flex-grow: 2;
    margin: 10px;
    text-align: center;
}
.number2{
    background-color: #f1f1f1;
    width: 100px;
    line-height: 75px;
    flex-grow: 6;
    margin: 10px;
    text-align: center;
}
.number3{
    background-color: #f1f1f1;
    width: 100px;
    line-height: 75px;
    margin: 10px;
    flex-grow: 2;
    text-align: center;
}


#text{
    background-color: yellow;
    flex-direction: column;
}
.abc{
    background-color: #f1f1f1;
    width: 100px;
    line-height: 75px;
    text-align: center;
    margin: 10px;
   
}

#text-1{
    display: flex;
    flex-wrap: wrap-reverse;
    background-color: rgb(0, 30, 255);
}
.a{
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

#text-2{
    display: grid;
    background-color: rgb(0, 255, 123);
    grid-template-columns: 50px 50px 50px 50px;

    
}
.b{
    font-size: 30px;
    border: 1px solid red;
    text-align: center;

}

.b1{
    font-size: 30px;
    border: 1px solid red;
    text-align: center;
    grid-area: 1 /2 / span 2 /pan 3;
}


#bang{
    display: grid;
    background-color: blueviolet;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 30px 30px 30px 30px 30px;
}
.c{
    font-size: 20px;
    border: 1px solid red;
    text-align: center;
}
.c1{
    font-size: 20px;
    border: 1px solid red;
    text-align: center;
    grid-area: 2 / 2 /pan 4/ pan 3; 

}

